# ACME server URL
server_url	https://stica.peeringhub.io/acme

# Public key ID
kid		TEMPLATE_COMPANY_NAME

#
# Iconectiv configuration
#
pa_user_id		TEMPLATE_STIPA_API_LOGIN
pa_password		TEMPLATE_STIPA_API_PASSWORD

# EOF